events {}
http {
    include mime.types;
    sendfile on;

    server {
        listen 8080;
        listen [::]:8080;
        root /mnt/static-files;

        gzip_static on;
        location /static/ {
            index index.html index.php;
            if ($request_uri ~ ^/(.*)\.html(\?|$)) {
                return 302 /$1;
            }
            try_files $uri $uri.html $uri/ =404;
        }

     

    }
}